; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

If FileExists(@ScriptDir & "\duetbackup.exe") = 0 Then 
	 MsgBox($MB_SYSTEMMODAL, "Error" , "Please download duetbackup and unzip it to root" & @LF & "https://github.com/wilriker/duetbackup/releases/")
	Exit
EndIf

;If FileExists(@ScriptDir & "\duetbackupGUI.ini") = 0 Then
;	IniWrite(@ScriptDir & "\duetbackupGUI.ini", "General", "naslov", "duet.local")
;	IniWrite(@ScriptDir & "\duetbackupGUI.ini", "General", "vrata", "80")
;	IniWrite(@ScriptDir & "\duetbackupGUI.ini", "General", "geslo", "reprap")
;	IniWrite(@ScriptDir & "\duetbackupGUI.ini", "General", "odmet", "")
;	IniWrite(@ScriptDir & "\duetbackupGUI.ini", "General", "mapa", "")
;	IniWrite(@ScriptDir & "\duetbackupGUI.ini", "General", "bmapa", "0:/")
;EndIf

$main = GUICreate("duetbackupGUI",276,258,-1,-1,$WS_SYSMENU,-1)
$naslov = GUICtrlCreateInput(IniRead(@ScriptDir & '\duetbackupGUI.ini', 'General', 'naslov', 'duet.local'),5,20,100,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Duet address",5,5,100,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Port",110,5,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$vrata = GUICtrlCreateInput(IniRead(@ScriptDir & '\duetbackupGUI.ini', 'General', 'vrata', '80'),110,20,50,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Password",165,5,100,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$geslo = GUICtrlCreateInput(IniRead(@ScriptDir & '\duetbackupGUI.ini', 'General', 'geslo', 'reprap'),165,20,100,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Exclude (split with ; )",5,85,260,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$odmet = GUICtrlCreateInput(IniRead(@ScriptDir & '\duetbackupGUI.ini', 'General', 'odmet', '0:/'),5,100,260,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Output directory",5,125,100,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$knofdir = GUICtrlCreateButton("Set",165,125,100,15,-1,-1)
$mapa = GUICtrlCreateInput(IniRead(@ScriptDir & '\duetbackupGUI.ini', 'General', 'mapa', @ScriptDir),5,140,260,20,-1,$WS_EX_CLIENTEDGE)
$local = GUICtrlCreateCheckbox("Remove local files not present on Duet",5,165,200,20,-1,-1)
$zagon = GUICtrlCreateButton("Backup",85,195,100,30,-1,-1)
GUICtrlCreateLabel("Directory to backup",5,45,235,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$bmapa = GUICtrlCreateInput(IniRead(@ScriptDir & '\duetbackupGUI.ini', 'General', 'bmapa', '0:/'),5,60,260,20,-1,$WS_EX_CLIENTEDGE)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=duetbackupGUI
breite=276
hoehe=258
style=$WS_SYSMENU
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$main
parent=
code=
codebeforegui=If FileExists(@ScriptDir & "\duetbackup.exe") = 0 Then [BREAK]	 MsgBox($MB_SYSTEMMODAL, "Error" , "Please download duetbackup and unzip it to root" & @LF & "https://github.com/wilriker/duetbackup/releases/")[BREAK]	Exit[BREAK]EndIf[BREAK][BREAK];If FileExists(@ScriptDir & "\duetbackupGUI.ini") = 0 Then[BREAK];	IniWrite(@ScriptDir & "\duetbackupGUI.ini", "General", "naslov", "duet.local")[BREAK];	IniWrite(@ScriptDir & "\duetbackupGUI.ini", "General", "vrata", "80")[BREAK];	IniWrite(@ScriptDir & "\duetbackupGUI.ini", "General", "geslo", "reprap")[BREAK];	IniWrite(@ScriptDir & "\duetbackupGUI.ini", "General", "odmet", "")[BREAK];	IniWrite(@ScriptDir & "\duetbackupGUI.ini", "General", "mapa", "")[BREAK];	IniWrite(@ScriptDir & "\duetbackupGUI.ini", "General", "bmapa", "0:/")[BREAK];EndIf
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00082864]
handle=418
locked=0
resize=
code=
type=input
x=5
y=20
width=100
height=20
text=IniRead(@ScriptDir & '\duetbackupGUI.ini', 'General', 'naslov', 'duet.local')
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$naslov
func=
bgimage=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=func
[0x00012866]
handle=419
locked=0
resize=
code=
type=label
x=5
y=5
width=100
height=15
text=Duet address
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012868]
handle=420
locked=0
resize=
code=
type=label
x=110
y=5
width=50
height=15
text=Port
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001286A]
handle=421
locked=0
resize=
code=
type=input
x=110
y=20
width=50
height=20
text=IniRead(@ScriptDir & '\duetbackupGUI.ini', 'General', 'vrata', '80')
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$vrata
func=
bgimage=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=func
[0x0001286C]
handle=422
locked=0
resize=
code=
type=label
x=165
y=5
width=100
height=15
text=Password
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001286E]
handle=423
locked=0
resize=
code=
type=input
x=165
y=20
width=100
height=20
text=IniRead(@ScriptDir & '\duetbackupGUI.ini', 'General', 'geslo', 'reprap')
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$geslo
func=
bgimage=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=func
[0x00012870]
handle=424
locked=0
resize=
code=
type=label
x=5
y=85
width=260
height=15
text=Exclude (split with ; )
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012872]
handle=425
locked=0
resize=
code=
type=input
x=5
y=100
width=260
height=20
text=IniRead(@ScriptDir & '\duetbackupGUI.ini', 'General', 'odmet', '0:/')
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$odmet
func=
bgimage=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=func
[0x00012874]
handle=426
locked=0
resize=
code=
type=label
x=5
y=125
width=100
height=15
text=Output directory
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012876]
handle=427
locked=0
resize=
code=
type=button
x=165
y=125
width=100
height=15
text=Set
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$knofdir
func=
bgimage=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012878]
handle=428
locked=0
resize=
code=
type=input
x=5
y=140
width=260
height=20
text=IniRead(@ScriptDir & '\duetbackupGUI.ini', 'General', 'mapa', @ScriptDir)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$mapa
func=
bgimage=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=func
[0x0001287A]
handle=429
locked=0
resize=
code=
type=checkbox
x=5
y=165
width=200
height=20
text=Remove local files not present on Duet
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$local
func=
bgimage=
order=12
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001287C]
handle=430
locked=0
resize=
code=
type=button
x=85
y=195
width=100
height=30
text=Backup
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$zagon
func=
bgimage=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001287E]
handle=431
locked=0
resize=
code=
type=label
x=5
y=45
width=235
height=15
text=Directory to backup
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=14
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012880]
handle=432
locked=0
resize=
code=
type=input
x=5
y=60
width=260
height=20
text=IniRead(@ScriptDir & '\duetbackupGUI.ini', 'General', 'bmapa', '0:/')
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$bmapa
func=
bgimage=
order=15
tabpage=-1
iconindex=
iconlarge=0
textmode=func
#ce
